# Hegui

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wpf/hegui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/wpf/hegui/: AppApplication.kt
app/src/main/java/com/wpf/hegui/data/: AppInfo.kt
app/src/main/java/com/wpf/hegui/hook/: Hook.kt  HookContentProvider.kt  HookResultData.kt
app/src/main/java/com/wpf/hegui/hotload/: HotLoadPackageEntry.java  SharedObject.java  XposedHotLoadCallBack.java  XposedInit.kt
app/src/main/java/com/wpf/hegui/ui/: MainActivity.kt
app/src/main/java/com/wpf/hegui/ui/adapter/: AppInfoAdapter.kt  HookResultAdapter.kt
app/src/main/java/com/wpf/hegui/util/: ACache.java  AppHelper.kt  AppPackageUtil.kt  ContentProviderHelper.kt
app/src/main/res/layout/: activity_main.xml  item_appinfo_layout.xml  item_hook_result_msg_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wpf/hegui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
